<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeeSelect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5c5b5b;
        }

        header {
            background-color: rgb(235, 67, 241);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        article {
            background-color: rgba(253, 101, 0, 0.663);
            border: 1px solid rgba(238, 0, 0, 0.815);
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 20px;
            color: rgb(255, 64, 64);
            font-weight: bold;
            text-align: center;
        }

        c {
            font-size: 20px;
            color: rgb(189, 189, 189);
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>ShopeeSelect</h1>
    </header>

    <section>
        <article>
            <a href="https://shope.ee/6AKTtafwqh">
                <img src="liqui.jpg" alt="Produto 1" width="300" height="300">
            </a>
            <p>R$92,79</p>
            <c>Liquidificador portátil de 6 lâminas</c>
        </article>

        <article>
            <a href="https://shopee.com.br/Kit-3-Garrafa-Agua-Squeeze-Galão-Com-Adesivos-Lembretes-beber-Agua-i.404648195.20596921951">
                <img src="grf.jpg" alt="Kit 3 Garrafas (Com adesivos)" width="300" height="300">
            </a>
            <p>R$92,79</p>
            <c>Kit de 3 garrafas coloridas com adesivos</c>
        </article>

        <article>
            <a href="https://shope.ee/3VJiiMBiHg">
                <img src="crmd.webp" alt="Hidratante labial Carmed" width="300" height="300">
            </a>
            <p>R$13,90</p>
            <c>Hidratante Labial Carmed diversos sabores</c>
        </article>

        <article>
            <a href="https://shope.ee/6013hXeRzU">
                <img src="rpnk.webp"alt="Produto 4" width="300" height="300">
            </a>
            <p>R$75,90</p>
            <c>Kit esportivo de verão - Camiseta de algodão + Bermuda</c>
        </article>


            </a>
        </article>

        <article>
            <a href="https://shope.ee/9pDmGr1SaL">
                <img src="smt.jpg" alt="Produto 5" width="300" height="300">
            </a>
            <p>R$18,48</p>
            <c>SmartWatch Bluethooth À Prova D'água</c>
        </article>

        <article>
            <a href="https://shope.ee/99y5Tx4eLT">
                <img src="nat.jpg" alt="Produto 6" width="300" height="300">
            </a>
            <p>R$5,99</p>
            <c>Decoração Natalina - Mini Papai Noel</c>
        </article>

        <article>
            <a href="https://shope.ee/4VCFvtMkzY">
                <img src="crtn.jpg" alt="Produto 7" width="300" weight="300">
            <a>
            <p>R$29,99</p>
            <c>Cortina corta luz 2,30m X 1,80m</c>
        </article>

            <article>
                <a href="https://shope.ee/10cNliyHKg">
                    <img src="tnc.webp" width="300" weight="300">
                <a>
                <p>R$145,00</p>
                <c>Tônico capilar para reconstrução e fixação</c>
                </a>
                </a>
            </article>

            <article>
                <a href="https://shope.ee/6014TSfNQ8">
                    <img src="wey.jpg" width="300" weight="300">
                <a>
                <p>R$64,99</p>
                <c>Wey Protein 900g + Creatina 100g</c>
                </a>
            </article>

            <article> 
                <a href="https://shope.ee/8zejpOSH9E">
                    <img src="mdc.webp" widh="300" weight="300">
                <a>
                <p>R$22,90</p>
                <c>Maquina de barbear para acabamentos</c>
                </a>
            </article>


            <article> 
                <a href="https://shope.ee/6ztfQv7M3M">
                    <img src="tam.webp" widh="300" weight="300">
                <a>
                <p>R$33,99</p>
                <c>Tela anti-mosquito para janela</c>
                </a>
            </article>  
            
            <article>
                <a href="https://shope.ee/5AS1CR4EUt">
                    <img src="ledg.webp" width="300" weight="300">
                <a>
                <p>R$59,99</p>
                <c>Caixa de som RGB/Carregador de celular a indução</c>
                </a>
            </article>

            <article>
                <a href="https://shope.ee/8UiTB93Ooo">
                    <img href="dunkc.webp" width="300" weight="300">
                <a>
                <p>R$39,87</p>
                <c>Tênis Nike Dunk low</c>
                </a>
            </article>

                    </a>
                </article>

                </a>
            </article>

            </a>
        </article>


        <!-- Adicione os outros produtos seguindo o mesmo padrão -->

    </section>

    <footer>
        &copy; SpeedExpres
    </footer>

</body>
</html>










        </a>
    </article>

</body>
</html>




  </section>

  <footer>
    &copy; SpeedExpres
  </footer>

</body>
</html>
